<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一起采</title>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<link rel="stylesheet" type="text/css"
	href="<%=path%>/css/frontcss/detail.css" />
<script type="text/javascript" src="<%=path%>/js/lanrenzhijia.js"></script>
<script type="text/javascript" src="<%=path%>/js/jquery.js"></script>
<script type="text/javascript"
	src="<%=path%>/js/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="../js/frontjs/lanrenzhijia.js"></script>
<script language="javascript" type="text/javascript"
	src="<%=path%>/js/jquery.js"></script>
<script type="text/javascript" src="<%=path%>/js/nicEdit.js"></script>
<script type="text/javascript">
	//图文编辑器
	bkLib.onDomLoaded(function() {
		new nicEditor().panelInstance('content');
	});
</script>
</head>

<body>
	<div class="warp">
			<div class="detail_list">
			<ul id="tabs">
				<li><a href="#">客户合作协议</a></li>
			</ul>
			<div id="content">
				<div id="tab1">
						<table style="border: 1px solid #d7d7d7;width: 90%;">
							<tr>
								<td colspan="5"><textarea id="content" cols="100"
										style="width:80%; height: 300px;" name="productInfo" readonly="readonly">                                                客户合作协议

甲方： 
地址：
联系人：
联系方式：

乙方：公采网络科技有限公司
地址：
联系人：
联系方式：

甲、乙双方在自愿、平等、互利的基础上，经友好协商一致，就甲方在乙方网站采购商品及其相关事宜达成如下协议条款，以资双方共同遵守。

一、合作内容
乙方为甲方提供全流程电子化的一站式交易型采购平台，甲方在该采购平台上进行商品采购，并由平台上的供应商（以下简称“商品销售商”）为甲方提供商品配送、开具发票、售后服务等。

二、甲方权利义务
1、甲方完成用户注册流程后，应妥善保管用户名及密码信息，不得擅自转让或授权他人使用，并对利用该用户名和密码所进行的一切活动负全部责任。
2、甲方保证接受并遵守乙方交易平台上公示的各项规则，并保证向乙方提供的所有信息和其发布于乙方交易平台上的所有信息真实、合法、准确。
3、甲方同意乙方无需承担在使用交易平台服务时因传输或联络的迟延、不准确、错误或疏漏而致使的损害。
4、未经乙方书面同意，甲方不得将乙方所有的任何数据用于本协议约定以外用途。
5、甲方应清楚准确地填写真实名称/姓名、送货地址及联系方式等信息，以便商品销售商能及时、准确配送商品。
6、甲方与商品销售商之间因网上交易而产生的所有纠纷，甲方应与商品销售商协商解决，相关责任由商品销售商承担，乙方可予以协调。

三、乙方权利义务
1、乙方为甲方提供交易平台（包括商品展示系统、网上支付系统、商品销售系统、后台管理系统等）及相应的技术支持服务。
2、乙方有权随时变更、升级交易平台相关服务及其功能，有权定期或不定期对交易平台进行系统维护，有权在交易平台中开发新的模块、功能和软件或提供其它语种服务，除非乙方另有说明，否则变更后的服务等仍适用本协议。
3、乙方有权根据需要不时地制定、修改交易平台的使用规则，如规则发生变更，乙方将在交易平台上以公示形式通知甲方，乙方一经公示各规则的变更等事项，即视为乙方已完成书面通知甲方，甲方应随时关注交易平台的公示内容。如甲方对规则的变更等事项有异议的，甲方应在公示后    日内书面通知乙方并暂停使用乙方资源和服务，乙方有权就是否终止合作和如何继续履行协议做出决定，甲方同意乙方该等决定；如甲方继续使用乙方交易平台或未在    日内书面通知乙方异议内容的，视为甲方完全接受交易平台规则的变更等，并认可该变更作为本协议的一部分。
4、乙方有权对甲方注册数据、发布的信息和交易行为进行查阅，对发现的违法违规内容有权不经通知即进行删除；对发现的其他问题或疑问有权向甲方发出询问及要求改正的通知，甲方应在接到通知后立即做出说明或改正。对于甲方的上述违约行为，乙方有权追究其违约、侵权责任并/或解除本协议。
5、乙方有权将提供给甲方的资源和服务提供给甲方之外的任何第三方。
6、乙方无义务参与或解决甲方与商品销售商之间因网上交易而产生的所有纠纷，相关责任由甲方与商品销售商协商解决。

四、订单
1、甲方下达订单后，由对应商品销售商负责按照订单约定的时间及运输方式将商品及时、安全的配送至甲方，并由商品销售商按照国家相关规定、自身售后服务承诺及与甲方的约定，提供商品售后服务。
2、如甲方所订购的商品发生缺货情况，甲方有权取消订单。

五、费用及结算




六、违约责任
甲乙双方应严格按照本协议的约定履行各自的义务，因一方违反其在本协议中所作的陈述、保证或未按本协议履行义务，而使另一方遭受损失，则遭受损失一方有权要求违约方承担违约责任、赔偿损失。

七、协议期限、解除、终止
1、本协议有效期自签订之日起，至    年   月   日止。
2、除本协议另有规定外，任何一方在协议期限内提前终止本协议，需提前一个月以书面的形式通知对方，经对方同意后终止协议。
3、本协议规定一方具有单方解除权的，该方行使单方解除权后本协议终止。
4、合作期间内，甲乙双方不得因单位名称的变更或者法定代表人、负责人和承办人等事项的变动而不履行本协议。
5、与保密、赔偿损失等相关的条款不因本协议的解除、终止、变更而失效。

八、不可抗力
1、如果一方在本协议项下的任何义务的履行因为其可控制的合理范围外的任何原因或条件而延误或未能完成（“免责义务”），则该方对此延误或不履行不承担任何责任，该等原因或条件包括但不限于罢工或其他劳务纠纷、火灾、洪水、地震、政府行为、电力、黑客攻击、电信网络故障、电信部门技术管制、病毒、战争、恐怖事件、暴乱、爆炸、禁运（合称“不可抗力”）。
2、如果不可抗力阻碍或者延误了本协议一方对本协议项下任何免责义务的履行，主张不可抗力的一方应立即以书面通知另一方，并在十五(15)天内，提出不可抗力的详情和本协议不能履行或需延迟履行的理由的证明文件，该等证明文件须由不可抗力发生地区的公证机构出具。双方根据该不可抗力事件对本协议履行的影响程度，商定本协议是否应当部分免除履行，或者延期履行。

九、争议解决
1、本协议的订立、生效、解释、履行、终止和争议解决都应受中华人民共和国法律管辖。
2、甲乙双方在履行本协议过程中所发生的一切争议，由甲、乙双方友好协商解决；如协商不成，任何一方均可向甲方所在地人民法院提起诉讼。

十、其他
1、本协议未尽事宜，甲乙双方基于本协议的原则友好协商，必要时另订补充协议。补充协议作为本协议不可分割的部分，与本协议具有同等法律效力。
2、对本协议的任何修改或补充，须由双方以书面形式作出，否则修改或补充不具有法律效力。
3、任何一方就协议的任何条款给予另一方的宽容，不得视为对该等条款的放弃，亦不影响该等条款或任何其他条款以后的执行。任何时候一方对于本协议规定或其权利或救济未能履行、疏忽或延迟履行，不得被诠释为、也不得被视为对于该方在本协议项下权利的放弃，亦不得以任何方式影响本协议之全部或任意部分的有效性或者有碍该方采取后续行为的权利。
4、本协议标题仅供参阅方便而设，不应影响对本协议条款内容的解释。
5、本协议自甲乙双方盖章之日起生效，本协议一式两份，双方各执一份，具有同等法律效力。
（以下无正文）


甲方：                            乙方：


本协议于      年    月    日签订			</textarea>
								</td>
							</tr>
							
						</table>
			     </div>
			 </div>
		 </div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
</body>
</html>
